[DEFAULT]
virtualenv = stable
name = elementarymusicprograms.com
server = sirius-a
test_modules = 
branch = master
path = /var/www/elementarymusicprograms.com/elementarymusicprograms

[production]

[local]
server = local

